{
  "name": "450-lab",
  "version": "1.0.0",
  "description": "TCSS 450 Lab for creating a webservice",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-montoya/rmonto6-tcss450-project-auth.git"
  },
  "scripts": {
    "test": "index.js"
  },
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "author": "TCSS 450",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "googleapis": "^109.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-jq": "^2.3.4",
    "nodemailer": "^6.8.0",
    "npm": "^6.14.0",
    "pg": "^8.0.2",
    "pushy": "^2.0.8"
  },
  "bugs": {
    "url": "https://github.com/ryan-montoya/rmonto6-tcss450-project-auth/issues"
  },
  "homepage": "https://github.com/ryan-montoya/rmonto6-tcss450-project-auth#readme"
}
